# hello-plugin

./: .gitignore  README.md  build.gradle
src/main/java/hello/helloPlugin/: GetAPI.java  GuideCommand.java  HelloCommand.java  HelloPlugin.java  MessageBeautify.java  PlayerDeathChecker.java  PlayerJoinChecker.java  PlayerMoveChecker.java  PlayerPrizeBoard.java  getAPI.java  playerMoveChecker.java
src/main/resources/: plugin.yml
